= Validators

Add some nice Rails 3 ActiveRecord validators.

== Installation

  gem install validators

Then add it to your Gemfile:

  gem "validators"

== Usage

=== validates_email_format_of

  class User < ActiveRecord::Base
    # old fashion
    validates_email_format_of :email

    # alternative way
    validates :email, :email => true
  end

=== validates_url_format_of

  class User < ActiveRecord::Base
    validates_url_format_of :site
  end

=== validates_ownership_of

  class Task < ActiveRecord::Base
    belongs_to :user
    belongs_to :category

    validates_ownership_of :category, :with => :user
  end

  user = User.find(1)
  another_user = User.find(2)

  user_category = user.categories.first
  another_user_category = another_user.categories.first

  task = user.tasks.create(:category => user_category)
  task.valid?
  #=> true

  task = user.tasks.create(:category => another_user_category)
  task.valid?
  #=> false

=== validates_ip_address

  class Server < ActiveRecord::Base
    validates_ip_address :address
    validates_ip_address :address, :only => :v4
    validates_ip_address :address, :only => :v6
  end

== Maintainer

* Nando Vieira - http://simplesideias.com.br

== License

(The MIT License)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
